[defaults]
become = True
remote_user = root
host_key_checking = False

fact_caching_connection = .ansible_cache
fact_caching = jsonfile
fact_caching_timeout = 86400

forks = 20
timeout = 5
gathering = smart
inventory = inventory
stdout_callback = yaml

bin_ansible_callbacks = True
check_mode_markers = True
display_skipped_hosts = False
enable_task_debugger = False
retry_files_enabled = False

[ssh_connection]
pipelining = True
